<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rushi - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;

        height: 100px;
        background-color: rgb(0, 0, 100);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      .left {
        display: flex;
        font-size: 1.5rem;
        margin: 0 150px;
        justify-content: center;
        align-items: center;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 110px 0;
      }
      .leftsection {
        font-size: 3rem;
        align-items: center;
      }
      .rightsection {
        margin-left: -100px;
        width: fill;
      }
      .purple {
        color: rgb(124, 62, 183);
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: lavender;
        font-size: 1.04rem;
      }
      #element {
        color: rgb(170, 107, 220);
      }
      .right {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 240px;
      }
      .profilepic {
        border-radius: 50%;
        min-width: fit-content;
        min-height: fit-content;
        overflow: hidden;
        box-shadow: 8px 8px 15px rgba(255, 255, 255, 0.5);
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 100vh;
        
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
        padding: auto;
      }
      .secondsection h1 {
        font-size: 1.9rem;
      }
      .secondsection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 200px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 30px;
      }
      .vertical-desc {
        position: relative;
        color: gray;
        top: 80px;
        width: 150px;
        font-size: 15px;
      }
      footer{
        background-color: #0e0e1a;
        
      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style-type: none;
      }
      .footer >div{
        width: 223px;
      }
      .vertical-desc{
        color: white;
      }
      .footer-second a{
        padding: auto;
        text-decoration: none;
        color: blueviolet;
        letter-spacing: 1px;
      }
      .footer-second a:hover{
        font-size: 1.04rem;
      }
      .vertical-desc:hover{
        font-size: 1.09rem;
      }
     
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Rushi's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi My name is <span class="purple">RUSHIKESH</span>,
          <br>
           I am a passionate
          <br />
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <div class="profilepic">
            <img src="ru.jpg" height="460px" width="460px" />
          </div>
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <h1>Key-Skills :</h1>
        <div class="box">
          <div class="vertical">
            <br>
    
            <div class="vertical-title">Frontend</div>
            <div class="vertical-desc">
              <li>HTML</li>
              <li>CSS</li>
              <li>Javascript</li>
              <li>Bootstrap</li>
            </div>
          </div>
          <div class="vertical">
            <br>
            <div class="vertical-title">Backend</div>
            <div class="vertical-desc">
              <li>Javascript</li>
              <li>Node.js</li>
              <li>express.js</li>
              
            </div>
          </div>
          <div class="vertical">
            <br>
            <div class="vertical-title">Databases</div>
            <div class="vertical-desc">
              <li>MySQL</li>
              <li>MongoDB</li>
              <li>PostgresSQL</li>
            </div>
          </div>
        </div>

        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <h1>Projects :</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="fighter.png" />
            <div class="vertical-title">Realm of Warriors</div>
            <div class="vertical-desc">
              <li>A game development project using python</li>
              <li>Library used pygame</li>
              <li>It is based on UML</li>
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" />
            <div class="vertical-title">Job-book</div>
            <div class="vertical-desc">
              <li>A portal to find jobs</li>
              <li>A Frontend web development project</li>
              <li>User can filter out the listed jobs according to requirements</li>
              <li>Main USP is the <span style="font-weight: bold">Find the Talent</span></li>
            </div>
          </div>
        
          <div class="vertical">
            <img class="image-top" src="calculator.png" />
            <div class="vertical-title">Calculator</div>
            <div class="vertical-desc">
                <li>A lightweight online calculator</li>
                <li>Simple Javscript is used</li>
                <li>An interactive UI design</li>
            </div>
          </div>
        </div>
        <br></br>
        <br></br>
        <br></br>
      </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Rushi's Developer Portfolio</h3>
            </div>
            
            <div class="footer-second">
                <br>
                <br>
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Contact us</li>
                    <a href="rushiResume.pdf">Download Resume</a>
                </ul>
                <br>
                <br>
                <span style="color: gray; padding: 12px 0;">&#169 All rights reserved.</span>
            </div>
            
            <div class="footer-rights">
            </div>
            
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Web designer", "Video Editor"],
        typeSpeed: 50,
      });
      Document.getElementById('btn').addEventListener('click',function(){
        var resumepat= 'CODSOFT/Portfolio/rushiResume.pdf'
      })
    </script>
  </body>
</html>
